<!DOCTYPE html>
<html>
    
    <head>
        
                <style type="text/css">
            
        body {
        Background-color: White;
        color:midnightblue;
        font-size:20;
        background-image: url(http://www.mtv.com/shared/promoimages/bands/w/west_kanye/a_z/kanye_west_2010.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        } 
        
        p{
        font-size: 200%;
        }
        
        ul,li{
            font-size: 120%;
        }
        
        div {
            position: absolute;
            left: 300px;
            top: 10px;
        }
            
        </style>
        
    </head>
    
    <body>
        
        <h1>Favorite</h1>
        
        <h2>Favorite Musical Artist</h2>
        
        <ul>
            <li>Kendrick Lamar</li>
            <li>Big Sean</li>
            <li>Drake</li>
            <li>Myself</li>
            
        </ul>
        
        <h2>Favorite song</h2>
        
        <p>m.A.A.d city</p>
        
        <h2>Favorite Movie</h2>
        
        <p>DodgeBall</p>
        
        <h2>Favorite Television series</h2>
        
        <p>Wild n out</p>
        
        <div class=¨kendrick¨>
        
        </div>
        
        
        
<ul class="nav" >
    
    <li><a href="index.html">Main page </a></li>
    
    <li><a href="academics.html">Academics</a></li>

<li><a href="experience.html">Experiences</a></li>

<li><a href="beliefs.html">Beliefs</a></li>

<li><a href="favorites.html">Favorites</a></li>

</ul>
        
    </body>
    
</html>